{
    "name": "CDA/dojophp",
    "description": "DojoPHP - Kit Inicial para Projectos Web ( Inventa, Inova e Partilha! )",
    "type": "project",
    "license": "MIT",
    "authors": [{
        "name": "José Cage",
        "email": "josejanuario7@gmail.com"
    }],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "DojoPHP\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "nesbot/carbon": "^1.22"
    }
}